{
  "rewrites": [
    { "source": "/", "destination": "/api/og-main" },
    { "source": "/bestenliste", "destination": "/api/og-main" },
    { "source": "/leaderboard", "destination": "/api/og-main" },
    { "source": "/erstellen", "destination": "/api/og-main" },
    { "source": "/creation/:id", "destination": "/api/creation/:id" }
  ]
}
